LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>151
MainWinTop<|||>3<|||>135
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>101
sqloutheight<|||>3<|||>265
SQLFile0<|||>1<|||>C:\Users\bsg749800\Downloads\clinic.sql
SQLFile1<|||>1<|||>C:\Users\bsg749800\Downloads\Nerhon\laragon-6.0.0\bin\heidisql\Backups\query-tab-2024-09-25_12-35-40-920.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2024-09-25 12:24:06
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.1.72-community - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>50172
Servers\Unnamed\LastConnect<|||>1<|||>2024-09-26 16:59:27
Servers\Unnamed\lastUsedDB<|||>1<|||>clinic
Servers\Unnamed\QueryHistory\1<|||>1<|||>2024-09-25 12:37:53|clinic|0|USE clinic; <{{{><}}}><{{{><}}}>CREATE TABLE usuarios(<{{{><}}}>id int PRIMARY KEY  AUTO_INCREMENT,<{{{><}}}>nombre VARCHAR(40),<{{{><}}}>apellido VARCHAR(40),<{{{><}}}>contraseña VARCHAR(255)<{{{><}}}>);
Servers\Unnamed\QueryHistory\2<|||>1<|||>2024-09-25 17:39:07|clinic|0|INSERT INTO usuarios (nombre,apellido,contraseña) VALUES <{{{><}}}>('Alejandra','Peña',MD5('1234'));<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2024-09-25 17:39:24|clinic|0|SELECT * FROM usuarios;
Servers\Unnamed\QueryHistory\4<|||>1<|||>2024-09-26 10:11:35|clinic|0|USE clinic;<{{{><}}}>INSERT INTO usuarios (nombre,apellido,contraseña)<{{{><}}}>VALUES ('Juan','Perez',MD5('juan'));
Servers\Unnamed\QueryHistory\5<|||>1<|||>2024-09-26 10:11:59|clinic|0|USE clinic;<{{{><}}}>INSERT INTO usuarios (nombre,apellido,contraseña)<{{{><}}}>VALUES ('andres','Juarez',MD5('123'));
Servers\Unnamed\QueryHistory\6<|||>1<|||>2024-09-26 17:01:52|clinic|0|USE clinic;<{{{><}}}>INSERT INTO usuarios (nombre,apellido,contraseña)<{{{><}}}>VALUES ('andres','Juarez','123');
